# tech-launcher

./: .gitignore  README.md
PAW/: .gitignore  pom.xml
PAW/frontend/: .eslintrc  Gruntfile.js  bower.json  karma.conf.js  package-lock.json  package.json  pom.xml
PAW/frontend/.tmp/scripts/: build.js  frontend.js  routes.js
PAW/frontend/.tmp/scripts/controllers/: ChangePasswordCtrl.js  ExploreCtrl.js  HomeCtrl.js  IndexCtrl.js  LoginCtrl.js  NavCtrl.js  PostCtrl.js  PostsCtrl.js  RecoverPasswordCtrl.js  RegisterCtrl.js  TechsCtrl.js
PAW/frontend/.tmp/scripts/directives/: sample.js
PAW/frontend/.tmp/scripts/i18n/: translations.es.js
PAW/frontend/.tmp/scripts/services/: exploreService.js  postService.js  techsService.js
PAW/frontend/.tmp/styles/: base_page.scss
PAW/frontend/app/: 404.html  500.html  index.html  navbar.html
PAW/frontend/app/scripts/: build.js  frontend.js  routes.js
PAW/frontend/app/scripts/controllers/: ChangePasswordCtrl.js  EditTechCtrl.js  ErrorCtrl.js  ExploreCtrl.js  HomeCtrl.js  IndexCtrl.js  LoginCtrl.js  ModCtrl.js  NavCtrl.js  PagingCtrl.js  PostCtrl.js  PostsCtrl.js  RecoverPasswordCtrl.js  RegisterConfirmCtrl.js  RegisterCtrl.js  RequestNewTokenCtrl.js  SuccessCtrl.js  TechCtrl.js  TechsCatCtrl.js  TechsCtrl.js  UserCtrl.js  VoidCtrl.js
PAW/frontend/app/scripts/directives/: components.js  sample.js
PAW/frontend/app/scripts/i18n/: i18nLoader.js  translations.en.js  translations.es.js
PAW/frontend/app/scripts/services/: TechsService.js  exploreService.js  pagingService.js  postService.js  sampleService.js  sessionService.js  techsService.js  userService.js
PAW/frontend/app/styles/: main.scss  post.scss  profile.scss
PAW/frontend/app/styles/modules/: _variables.scss  base_page.scss  explore.scss  homepage.scss  mod.scss  pagination.scss  post.scss  profile.scss  register.scss  techs.scss
PAW/frontend/app/test/: karma.conf.js  test-main.js
PAW/frontend/app/test/controllers/: exploreCtrl.spec.js
PAW/frontend/app/views/: error.html  explore.html  home.html
PAW/frontend/app/views/components/: add_content_modal.html  confirm_mail_modal.html  delete_comment_modal.html  delete_content_modal.html  delete_tech_modal.html  login_modal.html  navbar.html  pagination.html  post_modal.html  report_comment_modal.html  report_content_modal.html
PAW/frontend/app/views/login/: login.html
PAW/frontend/app/views/posts/: add_post.html  edit_post.html  post.html  posts.html
PAW/frontend/app/views/session/: change_password.html  change_password_succesful.html  login.html  mod_page.html  recover_password.html  register.html  register_succesful.html  request_new_token.html  userProfile.html
PAW/frontend/app/views/techs/: add_tech.html  edit_tech.html  tech.html  techs.html  techs_cats.html
PAW/frontend/bower_components/bootstrap-sass-official/: .bower.json
PAW/frontend/test/controllers/: exploreCtrl.js
PAW/interfaces/: pom.xml
PAW/interfaces/src/main/java/ar/edu/itba/paw/interfaces/: UserService.java
PAW/interfaces/src/main/java/ar/edu/itba/paw/persistence/: CommentDao.java  CommentVoteDao.java  ContentDao.java  ContentVoteDao.java  FrameworkDao.java  FrameworkVoteDao.java  PictureDao.java  PostCommentDao.java  PostCommentVoteDao.java  PostDao.java  PostTagDao.java  PostVoteDao.java  ReportCommentDao.java  ReportContentDao.java  UserDao.java  VerificationTokenDao.java  VerifyUserDao.java  (+1 more)
PAW/models/: pom.xml
PAW/persistence/: pom.xml
PAW/persistence/src/main/resources/: schema.sql
PAW/persistence/src/test/java/ar/edu/itba/paw/: CommentDaoTest.java  CommentVoteDaoTest.java  ContentDaoTest.java  ContentVoteDaoTest.java  FrameworkDaoImplTest.java  FrameworkVoteDaoImplTest.java  PostCommentDaoTest.java  PostCommentVoteDaoTest.java  PostDaoTest.java  PostTagDaoTest.java  PostVoteDaoTest.java  ReportCommentDaoTest.java  ReportContentDaoTest.java  TestConfig.java  UserDaoTest.java  VerificationTokenDaoTest.java  VerifyUserTest.java
PAW/persistence/src/test/resources/: hsqldb.sql  schema.sql
PAW/persistence/src/test/resources/framework/: insert_framework.sql
PAW/services/: pom.xml
PAW/services/src/test/java/ar/edu/itba/paw/: CommentServiceTest.java  ContentServiceTest.java  FrameworkServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
PAW/webapp/: pom.xml
PAW/webapp/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_es.properties  logback.xml
PAW/webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
PAW/webapp/src/main/resources/key/: key
PAW/webapp/src/main/resources/mail-templates/: confirm_registration.html  moderator_acceptance.html  recovery_password.html
PAW/webapp/src/main/webapp/WEB-INF/: web.xml
PAW/webapp/src/main/webapp/WEB-INF/html/: login.html
PAW/webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  error.jsp  index.jsp  login.jsp
PAW/webapp/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  mod_page.jsp
PAW/webapp/src/main/webapp/WEB-INF/jsp/components/: navbar-home.jsp  navbar-search.jsp  navbar.jsp  pagination.jsp  sidebar.jsp
PAW/webapp/src/main/webapp/WEB-INF/jsp/frameworks/: add_tech.jsp  contentForm.jsp  explore.jsp  framework.jsp  frameworks_list.jsp  frameworks_menu.jsp  home.jsp  ratingForm.jsp  update_tech.jsp
PAW/webapp/src/main/webapp/WEB-INF/jsp/invalid/: invalid.jsp
PAW/webapp/src/main/webapp/WEB-INF/jsp/posts/: add_post.jsp  add_post_form.jsp  edit_post.jsp  post.jsp  posts_by_tag_name.jsp  posts_list.jsp
PAW/webapp/src/main/webapp/WEB-INF/jsp/session/: auxiliar.jsp  badUser.html  badUser.jsp  passwordForm.jsp  profileForm.jsp  recoveryPassForm.jsp  registerForm.jsp  successful.jsp  successfulRegister.jsp  successful_cngPassw.jsp  user_profile.jsp
PAW/webapp/src/main/webapp/resources/js/: search.js
PAW/webapp/src/main/webapp/resources/styles/: base_page.css  form.css  framework.css  homepage.css  mod.css  posts.css  register.css  search.css  user_profile.css
PAW/webapp/src/main/webapp/styles/: base_page.css  framework.css  index.css  navigation.css
(+276 files in other folders)
