'use strict';
define([], function() {

	return {
		WELCOME_MESSAGE: 'Always a pleasure scaffolding your apps',

		WELCOME_CONTROLLER: 'A new and shiny controller has been made!',
		WELCOME_CONTROLLER_FOLLOWUP: 'This is the default view for your controlller. Change it (if you want, of course)!',

    BUTTON_DELETE_POST: 'Eliminar Pregunta',
    BUTTON_EDIT_POST: 'Editar Pregunta',
    BUTTON_SEND_EMAIL: 'Enviar Mail',
    BUTTON_CANCEL: 'Cancelar',
    BUTTON_SUBMIT: 'Enviar',

    EXPLORE_WREF: 'Tech Launcher - Explorar',
    EXPLORE_CATEGORIES: 'Categorías',
    EXPLORE_TYPES: 'Tipos',
    EXPLORE_RATING: 'Puntaje',
    EXPLORE_COMMENTS: 'Cantidad de comentarios',
    EXPLORE_COMMENTS_FROM: 'Más de {{ amount }} comentarios',
    EXPLORE_COMMENTS_ALL: 'Cualquier cantidad',
    EXPLORE_TITLE: 'Explorar',
    EXPLORE_SEARCH_RESULTS: 'Resultados de búsqueda',
    EXPLORE_NOT_FOUND: 'Lo sentimos, no hallamos resultados. Puedes probar en otro momento, ¡estamos continuamente añadiendo contenido!',
    EXPLORE_SHOW_LESS: 'Mostrar Menos',
    EXPLORE_SHOW_MORE: 'Mostrar Más',
    EXPLORE_SORT_BY: 'Agrupar por',
    EXPLORE_SORT_BY_NONE: 'Ninguno',
    EXPLORE_SORT_BY_RATING: 'Puntaje',
    EXPLORE_SORT_BY_COMMENTS_AMOUNT: 'Cantidad de Comentarios',
    EXPLORE_SORT_BY_TECH_UPDATED: 'Fecha de Actualización',
    EXPLORE_SORT_BY_RECENTLY_COMMENTED: 'Comentados Recientemente',
    EXPLORE_ORDER_BY: 'Orden',
    EXPLORE_ORDER_BY_ASCENDANT: 'Ascendente',
    EXPLORE_ORDER_BY_DESCENDANT: 'Descendente',
    EXPLORE_SEARCH_ONLY_BY_NAME:  'Buscar únicamente por el nombre de la tecnología',
    EXPLORE_FROM: 'De',
    EXPLORE_TO_5_STARS:  'a',
    EXPLORE_STARS_QUERY: '{{ left }} a {{ right }} estrellas',
    EXPLORE_COMMENTS_QUERY: 'Más de {{ amount }} comentarios',
    EXPLORE_COMMENT_DATE: 'Último comentario',
    EXPLORE_UPDATE_DATE: 'Última actualización',
    EXPLORE_ANY_DATE: 'Cualquier fecha',
    EXPLORE_LAST_DAYS: 'Últimos 3 días',
    EXPLORE_LAST_WEEK: 'Última semana',
    EXPLORE_LAST_MONTH: 'Último mes',
    EXPLORE_LAST_MONTHS: 'Últimos 3 meses',
    EXPLORE_LAST_YEAR: 'Último año',
    EXPLORE_COMMENTS_DATE_QUERY: 'Comentado en {{ value }}',
    EXPLORE_UPDATE_DATE_QUERY: 'Actualizada en {{ value }}',
    EXPLORE_FILTER: 'Filtrar',
    EXPLORE_TECHS: 'TECNOLOGÍAS',
    EXPLORE_POSTS: 'PREGUNTAS',

    LOGIN_WREF: 'Tech Launcher - Iniciar Sesión',
    LOGIN_TITLE: 'Iniciar Sesión',
    LOGIN_ERROR: 'El nombre de usuario o la contraseña son incorrectos.',
    LOGIN_USERNAME: 'Nombre de Usuario',
    LOGIN_USERNAME_PLACEHOLDER: 'nombre_usuario',
    LOGIN_PASSWORD: 'Contraseña',
    LOGIN_PASSWORD_REPEAT: 'Repetir Contraseña',
    LOGIN_PASSWORD_PLACEHOLDER: '********',
    LOGIN_EMAIL: 'Email',
    LOGIN_EMAIL_PLACEHOLDER: 'example@google.com',
    LOGIN_REMEMBER_ME: 'Recordarme',
    LOGIN_SIGN_UP_QUESTION: '¿No tienes una cuenta?',
    LOGIN_SIGN_UP: 'Registrarse',
    LOGIN_FORGOT_QUESTION: '¿Olvidaste tu contraseña?',
    LOGIN_FORGOT_PASSWORD: 'Recuperar Contraseña',
    LOGIN_CHANGE_PASSWORD: 'Cambiar Contraseña',

    REGISTER_WREF: 'Tech Launcher - Registro',
    REGISTER_TITLE: 'Registrarse',

    POST_TITLE: 'Pregunta',
    POST_NO_ANSWERS_YET: 'No hay respuestas aún',
    POST_ANSWER_YOURSELF: 'Añade una respuesta !',
    POST_ANSWERS: 'Respuestas',
    POST_ADD_POST: 'Añadir Pregunta',
    POST_TAGS: 'Selecciona al menos una etiqueta',
    POST_TECH_NAMES: 'Nombres de tecnologías',
    POST_DELETE: 'Eliminar Pregunta',
    POST_DELETE_MESSAGE: 'Estás seguro que deseas eliminar esta Pregunta?',

    FORM_ERROR_LENGTH: 'Debe tener entre {{ min }} y {{ max }} caracteres',
    FORM_ERROR_EMPTY: 'No debe estar vacío',
    FORM_ERROR_EMAIL_FORMAT: 'Mail inválido'
	};
});
