'use strict';
define([], function() {

	return {
	  NAVBAR_TITLE: 'Tech Launcher',
    HOME_TITLE: 'Welcome to Tech Launcher!',
    HOME_SUBTITLE: 'Starting a project is hard, we know it. That\'s why we created Tech Launcher. Here, you will be able to gather information from a large amount of technologies useful in the world of development.',
    HOME_TECHS_TITLE: 'Techs',
    HOME_TECHS_DESCRIPTION: 'Here you can see a wide number of technologies that you may be interested in',
    HOME_FORUM_TITLE: 'Forum',
    HOME_TECHS_BUTTON: 'Visit Techs',
    HOME_FORUM_BUTTON: 'Visit Forum',
    HOME_FORUM_DESCRIPTION: 'Do you have an specific question? In the Forum section you can ask questions to other users, or reply theirs',

    TECHS_BEST_RATED: 'Best rated',
    TECHS_TASTES: 'Based on your tastes',
    TECHS_ADD_NEW: 'Add a new Tech!',
    BUTTON_ADD_TECH: 'Add Tech',
    TECH_PICTURE: 'Image of the Tech',
    WELCOME_MESSAGE: 'Always a pleasure scaffolding your apps',

		WELCOME_CONTROLLER: 'A new and shiny controller has been made!',
		WELCOME_CONTROLLER_FOLLOWUP: 'This is the default view for your controlller. Change it (if you want, of course)!',

    BUTTON_DELETE_POST: 'Delete Post',
    BUTTON_EDIT_POST: 'Edit Post',
    BUTTON_SEND_EMAIL: 'Send Email',
    BUTTON_CANCEL: 'Cancel',
    BUTTON_SUBMIT: 'Submit',
    BUTTON_LOGIN: 'Login',
    BUTTON_LOGOUT: 'Logout',
    BUTTON_SIGN_UP: 'Sign Up',
    BUTTON_PROFILE: 'Profile',
    BUTTON_MODERATE: 'Moderate',
    BUTTON_BACK_TO_HOME: 'Back to Home',

    SEARCH_TITLE: 'Search',
    EXPLORE_WREF: 'Tech Launcher - Explore',
    EXPLORE_CATEGORIES: 'Categories',
    EXPLORE_TYPES: 'Types',
    EXPLORE_RATING: 'Ratings',
    EXPLORE_COMMENTS: 'Comments amount',
    EXPLORE_COMMENTS_FROM: 'More than {{ amount }} comments',
    EXPLORE_COMMENTS_ALL: 'Any amount',
    EXPLORE_TITLE: 'Explore',
    EXPLORE_SEARCH_RESULTS: 'Search results',
    EXPLORE_NOT_FOUND: 'We are sorry, there were no results found. You can try again some other day, as we are continuously adding content!',
    EXPLORE_SHOW_LESS: 'Show Less',
    EXPLORE_SHOW_MORE: 'Show More',
    EXPLORE_SORT_BY: 'Sort By',
    EXPLORE_SORT_BY_NONE: 'None',
    EXPLORE_SORT_BY_RATING: 'Rating',
    EXPLORE_SORT_BY_COMMENTS_AMOUNT: 'Comments Amount',
    EXPLORE_SORT_BY_TECH_UPDATED: 'Updated Date',
    EXPLORE_SORT_BY_RECENTLY_COMMENTED: 'Recently Commented',
    EXPLORE_ORDER_BY: 'Order',
    EXPLORE_ORDER_BY_ASCENDANT: 'Ascendant',
    EXPLORE_ORDER_BY_DESCENDANT: 'Descendant',
    EXPLORE_SEARCH_ONLY_BY_NAME: 'Search only by Tech name',
    EXPLORE_FROM: 'From',
    EXPLORE_TO_5_STARS: 'to',
    EXPLORE_STARS_QUERY: '{{ left }} to {{ right }} stars',
    EXPLORE_COMMENTS_QUERY: 'More than {{ amount }} comments',
    EXPLORE_COMMENT_DATE: 'Last comment',
    EXPLORE_UPDATE_DATE: 'Last tech update',
    EXPLORE_ANY_DATE: 'Any date',
    EXPLORE_LAST_DAYS: 'Last 3 days',
    EXPLORE_LAST_WEEK: 'Last week',
    EXPLORE_LAST_MONTH: 'Last month',
    EXPLORE_LAST_MONTHS: 'Last 3 months',
    EXPLORE_LAST_YEAR: 'Last year',
    EXPLORE_COMMENTS_DATE_QUERY: 'Comments in the {{ value }}',
    EXPLORE_UPDATE_DATE_QUERY: 'Tech updated in the {{ value }}',
    EXPLORE_FILTER: 'Filter',
    EXPLORE_TECHS: 'TECHS',
    EXPLORE_POSTS: 'POSTS',

    ERROR_DESCRIPTION: 'Ooops, an error occurred',

    LOGIN_WREF: 'Tech Launcher - Login',
    LOGIN_TITLE: 'Login',
    LOGIN_ERROR: 'The username or password is incorrect.',
    LOGIN_USERNAME: 'Username',
    LOGIN_USERNAME_PLACEHOLDER: 'username',
    LOGIN_PASSWORD: 'Password',
    LOGIN_PASSWORD_REPEAT: 'Repeat Password',
    LOGIN_PASSWORD_PLACEHOLDER: '********',
    LOGIN_EMAIL: 'Email',
    LOGIN_EMAIL_PLACEHOLDER: 'example@google.com',
    LOGIN_REMEMBER_ME: 'Remember Me',
    LOGIN_SIGN_UP_QUESTION: 'Don\'t have an account?',
    LOGIN_SIGN_UP: 'Sign Up',
    LOGIN_FORGOT_QUESTION: 'Forgot your password?',
    LOGIN_FORGOT_PASSWORD: 'Recover your password',
    LOGIN_CHANGE_PASSWORD: 'Change Password',

    REGISTER_WREF: 'Tech Launcher - Sign Up',
    REGISTER_TITLE: 'Sign Up',

    POST_TITLE: 'Post',
    POST_NO_ANSWERS_YET: 'There are no answers yet',
    POST_ANSWER_YOURSELF: 'Answer yourself !',
    POST_ANSWERS: 'Answers',
    POST_ADD_POST: 'Add Post',
    POST_TAGS: 'Select at least one tag',
    POST_TECH_NAMES: 'Tech Names',
    POST_DELETE: 'Delete Post',
    POST_DELETE_MESSAGE: 'Are you sure you want to delete this Post?',

    FORUM_TITLE: 'Forum',
    FORUM_WREF: 'Tech Launcher - Forum',
    FORUM_ADD_POST: 'Add a new Question to our Forum!',
    FORUM_SHOWING_RESULTS: 'results of',
    FORUM_EMPTY_POSTS: 'There are no posts here yet!',

    FORM_ERROR_LENGTH: 'Must be between {{ min }} and {{ max }} characters',
    FORM_ERROR_EMPTY: 'Must not be empty',
    FORM_ERROR_EMAIL_FORMAT: 'This email format is not valid',

    CATEGORY_ARTIFICIAL_INTELLIGENCE: 'Artificial Intelligence',
    CATEGORY_BACK_END_DEVELOPMENT: 'Back-End Development',
    CATEGORY_BIG_DATA: 'Big Data',
    CATEGORY_BUSINESS: 'Business',
    CATEGORY_DATABASES: 'Databases',
    CATEGORY_DEVELOPMENT_ENVIRONMENT: 'Development Environment',
    CATEGORY_EDITORS: 'Editors',
    CATEGORY_FRONT_END_DEVELOPMENT: 'Front-End Development',
    CATEGORY_FUNCTIONAL: 'Functional Programming',
    CATEGORY_GAMING: 'Gaming',
    CATEGORY_IMPERATIVE: 'Imperative Programming',
    CATEGORY_MEDIA: 'Media',
    CATEGORY_NETWORKING: 'Networking',
    CATEGORY_OO: 'Object Oriented Programing',
    CATEGORY_PLATFORMS: 'Platforms',
    CATEGORY_SECURITY: 'Security',

    TYPE_ONLINE_PLATFORM: 'Online Platform',
    TYPE_FRAMEWORK: 'Framework',
    TYPE_SERVICE: 'Service',
    TYPE_DATABASE_SYSTEM: 'Database System',
    TYPE_PROGRAMMING_LANGUAGES: 'Programming Languages',
    TYPE_OPERATING_SYSTEM: 'Operating Systems',
    TYPE_RUNTIME_PLATFORM: 'Runtime Platform',
    TYPE_LIBRARIES: 'Libraries',
    TYPE_ENGINE: 'Engine',
    TYPE_SHELL: 'Shell',
    TYPE_TERMINAL: 'Terminal',
    TYPE_APPLICATION: 'Application',
    TYPE_TEXT_EDITOR: 'Text Editor',
    TYPE_CSS_MODIFIER: 'CSS Modifier',
    TYPE_API: 'API',
    TYPE_TOOLKIT: 'Toolkit',
    TYPE_IDE: 'IDE'
	};
});
