'use strict';
define([], function () {

  return {
    NAVBAR_TITLE: 'Tech Launcher',
    HOME_TITLE: 'Welcome to Tech Launcher!',
    HOME_SUBTITLE: 'Starting a project is hard, we know it. That\'s why we created Tech Launcher. Here, you will be able to gather information from a large amount of technologies useful in the world of development.',
    HOME_TECHS_TITLE: 'Techs',
    HOME_TECHS_DESCRIPTION: 'Here you can see a wide number of technologies that you may be interested in',
    HOME_FORUM_TITLE: 'Forum',
    HOME_TECHS_BUTTON: 'Visit Techs',
    HOME_FORUM_BUTTON: 'Visit Forum',
    HOME_FORUM_DESCRIPTION: 'Do you have an specific question? In the Forum section you can ask questions to other users, or reply theirs',

    TECHS_BEST_RATED: 'Best rated',
    TECHS_TASTES: 'Based on your tastes',
    TECHS_ADD_NEW: 'Add a new Tech!',
    BUTTON_ADD_TECH: 'Add Tech',
    TECH_PICTURE: 'Image of the Tech',
    WELCOME_MESSAGE: 'Always a pleasure scaffolding your apps',

    WELCOME_CONTROLLER: 'A new and shiny controller has been made!',
    WELCOME_CONTROLLER_FOLLOWUP: 'This is the default view for your controlller. Change it (if you want, of course)!',

    BUTTON_IGNORE: 'Ignore',
    BUTTON_PROMOTE: 'Promote',
    BUTTON_DEMOTE: 'Demote',
    BUTTON_ACCEPT: 'Accept',
    BUTTON_DELETE_POST: 'Delete Post',
    BUTTON_EDIT_POST: 'Edit Post',
    BUTTON_SEND_EMAIL: 'Send Email',
    BUTTON_CANCEL: 'Cancel',
    BUTTON_SUBMIT: 'Submit',
    BUTTON_LOGIN: 'Login',
    BUTTON_LOGOUT: 'Logout',
    BUTTON_SIGN_UP: 'Sign Up',
    BUTTON_PROFILE: 'Profile',
    BUTTON_MODERATE: 'Moderate',
    BUTTON_BACK_TO_HOME: 'Back to Home',
    BUTTON_RESEND: 'Resend',
    BUTTON_STOP_BEING_MOD: 'Stop being a mod',
    BUTTON_LOADING: 'Loading',
    BUTTON_GO_HOME: 'Go Home',
    BUTTON_RATE: 'Rate',

    SEARCH_TITLE: 'Search',
    EXPLORE_WREF: 'Tech Launcher - Explore',
    EXPLORE_CATEGORIES: 'Categories',
    EXPLORE_TYPES: 'Types',
    EXPLORE_RATING: 'Ratings',
    EXPLORE_COMMENTS: 'Comments amount',
    EXPLORE_COMMENTS_FROM: 'More than {{ amount }} comments',
    EXPLORE_COMMENTS_ALL: 'Any amount',
    EXPLORE_TITLE: 'Explore',
    EXPLORE_SEARCH_RESULTS: 'Search results',
    EXPLORE_NOT_FOUND: 'We are sorry, there were no results found. You can try again some other day, as we are continuously adding content!',
    EXPLORE_SHOW_LESS: 'Show Less',
    EXPLORE_SHOW_MORE: 'Show More',
    EXPLORE_SORT_BY: 'Sort By',
    EXPLORE_SORT_BY_NONE: 'None',
    EXPLORE_SORT_BY_RATING: 'Rating',
    EXPLORE_SORT_BY_COMMENTS_AMOUNT: 'Comments Amount',
    EXPLORE_SORT_BY_TECH_UPDATED: 'Updated Date',
    EXPLORE_SORT_BY_RECENTLY_COMMENTED: 'Recently Commented',
    EXPLORE_ORDER_BY: 'Order',
    EXPLORE_ORDER_BY_ASCENDANT: 'Ascendant',
    EXPLORE_ORDER_BY_DESCENDANT: 'Descendant',
    EXPLORE_SEARCH_ONLY_BY_NAME: 'Search only by Tech name',
    EXPLORE_FROM: 'From',
    EXPLORE_TO_5_STARS: 'to',
    EXPLORE_STARS: 'stars',
    EXPLORE_COMMENTS_QUERY: 'More than {{ amount }} comments',
    EXPLORE_COMMENT_DATE: 'Last comment',
    EXPLORE_UPDATE_DATE: 'Last tech update',
    EXPLORE_ANY_DATE: 'Any date',
    EXPLORE_LAST_DAYS: 'Last 3 days',
    EXPLORE_LAST_WEEK: 'Last week',
    EXPLORE_LAST_MONTH: 'Last month',
    EXPLORE_LAST_MONTHS: 'Last 3 months',
    EXPLORE_LAST_YEAR: 'Last year',
    EXPLORE_COMMENTS_DATE_QUERY: 'Commented ',
    EXPLORE_UPDATE_DATE_QUERY: 'Tech updated ',
    EXPLORE_FILTER: 'Filter',
    EXPLORE_TECHS: 'TECHS',
    EXPLORE_POSTS: 'POSTS',
    EXPLORE_COMMENTS_MORE: 'More than',
    EXPLORE_COMMENTS_AMOUNT: ' comment',
    EXPLORE_OF: 'of',

    ERROR_DESCRIPTION: 'Ooops, an error occurred',

    LOGIN_WREF: 'Tech Launcher - Login',
    LOGIN_TITLE: 'Login',
    LOGIN_ERROR: 'The username or password is incorrect.',
    LOGIN_USERNAME: 'Username',
    LOGIN_USERNAME_PLACEHOLDER: 'username',
    LOGIN_PASSWORD: 'Password',
    LOGIN_PASSWORD_REPEAT: 'Repeat Password',
    LOGIN_PASSWORD_PLACEHOLDER: '********',
    LOGIN_EMAIL: 'Email',
    LOGIN_EMAIL_PLACEHOLDER: 'example@google.com',
    LOGIN_REMEMBER_ME: 'Remember Me',
    LOGIN_SIGN_UP_QUESTION: 'Don\'t have an account?',
    LOGIN_SIGN_UP: 'Sign Up',
    LOGIN_FORGOT_QUESTION: 'Forgot your password?',
    LOGIN_FORGOT_PASSWORD: 'Recover your password',
    LOGIN_CHANGE_PASSWORD: 'Change Password',
    LOGIN_EMAIL_SENT: 'Email Sent ! Please check your inbox in order to change your password',
    LOGIN_PASSWORD_CHANGED: 'Your password has been changed successfully !',
    LOGIN_GO_LOGIN: 'Go to Log In',
    LOGIN_CHANGE_SUCCESS: 'Success!',

    REGISTER_UAE: 'We are sorry ! This user already exists. Try another username or email',
    REGISTER_WREF: 'Tech Launcher - Sign Up',
    REGISTER_TITLE: 'Sign Up',
    REGISTER_SUCCESS: 'Registered successfully! Please check your inbox in order to verify your user',
    REGISTER_ERROR_EMAIL_STATUS: 'Your email is not confirmed',
    REGISTER_ERROR_CONFIRM_EMAIL: 'Please, confirm your email to continue',
    POST_TITLE: 'Post',
    POST_NO_ANSWERS_YET: 'There are no answers yet',
    POST_ANSWER_YOURSELF: 'Answer yourself !',
    POST_ANSWERS: 'Answers',
    POST_ADD_POST: 'Add Post',
    POST_TAGS: 'Select at least one tag',
    POST_TECH_NAMES: 'Tech Names',
    POST_DELETE: 'Delete Post',
    POST_DELETE_MESSAGE: 'Are you sure you want to delete this Post?',
    POST_EDIT_WREF: 'Tech Launcher - Edit Post',
    POST_ADD_WREF: 'Tech Launcher - Add Post',
    POST_EDIT_ADD_TITLE: 'Title',
    POST_EDIT_ADD_DESCRIPTION: 'Description',
    POST_EDIT_ADD_TAGS: 'Tags',
    POST_EDIT_ADD_NAMES: 'Tech Names',
    POST_EDIT_ADD_CATEGORIES: 'Tech Categories',
    POST_EDIT_ADD_TYPES: 'Tech Types',

    FORUM_TITLE: 'Forum',
    FORUM_WREF: 'Tech Launcher - Forum',
    FORUM_ADD_POST: 'Add a new Question to our Forum!',
    FORUM_SHOWING_RESULTS: 'results of',
    FORUM_EMPTY_POSTS: 'There are no posts here yet!',

    FORM_ERROR_LENGTH: 'Must be between {{ min }} and {{ max }} characters',
    FORM_ERROR_EMPTY: 'Must not be empty',
    FORM_ERROR_EMAIL_FORMAT: 'This email format is not valid',
    FORM_ERROR_PASSWORDS_MATCHING: 'Passwords do not match',

    PROFILE_WREF: 'Tech Launcher - User Profile',
    PROFILE_TITLE: 'User Profile',
    PROFILE_DESCRIPTION: 'Description:',
    PROFILE_EMAIL: 'Email:',
    PROFILE_MODERATOR: 'Moderator:',
    PROFILE_UPLOADED_CONTENTS: 'Uploaded Contents',
    PROFILE_VOTES_GIVEN: 'Votes Given',
    PROFILE_EDIT_TITLE: 'Edit Your Profile',
    PROFILE_COMMENTS: 'Comments',
    PROFILE_CONTENTS: 'Contents',
    PROFILE_TECHS: 'Techs',
    PROFILE_VOTES: 'Votes',
    PROFILE_UPDATED: 'Your profile has been updated!',
    PROFILE_VOTES_OVER_5: '{{stars} / 5 stars',
    PROFILE_CHANGE_PASS: 'Change my password',
    PROFILE_EMPTY_VOTES: 'There are no votes here yet!',
    PROFILE_EMPTY_COMMENTS: 'There are no comments here yet!',
    PROFILE_EMPTY_CONTENT: 'There are no contents here yet!',
    PROFILE_EMPTY_POSTS: 'There are no posts here yet!',
    PROFILE_CHANGE_PICTURE: 'Change profile picture',
    PROFILE_ALLOW_MOD: 'I don\'t want to be a moderator anymore',
    PROFILE_SURE_STOP_MOD: 'Are you sure you want to stop being a moderator?',
    PROFILE_STOP_MOD_DESCRIPTION: 'You will no longer be able to moderate content on all the techs you are moderating now.',
    PROFILE_POSTS: 'Posts',
    PROFILE_CONTENT_BOOK: 'Bibliography:',
    PROFILE_CONTENT_COURSE: 'Course:',
    PROFILE_CONTENT_TUTORIAL: 'Tutorial:',

    IMAGE_PROFILE: 'This is your picture!',
    IMAGE_PROFILE_RANDOM: 'This is a random picture!',

    CATEGORY_ARTIFICIAL_INTELLIGENCE: 'Artificial Intelligence',
    CATEGORY_BACK_END_DEVELOPMENT: 'Back-End Development',
    CATEGORY_BIG_DATA: 'Big Data',
    CATEGORY_BUSINESS: 'Business',
    CATEGORY_DATABASES: 'Databases',
    CATEGORY_DEVELOPMENT_ENVIRONMENT: 'Development Environment',
    CATEGORY_EDITORS: 'Editors',
    CATEGORY_FRONT_END_DEVELOPMENT: 'Front-End Development',
    CATEGORY_FUNCTIONAL: 'Functional Programming',
    CATEGORY_GAMING: 'Gaming',
    CATEGORY_IMPERATIVE: 'Imperative Programming',
    CATEGORY_MEDIA: 'Media',
    CATEGORY_NETWORKING: 'Networking',
    CATEGORY_OO: 'Object Oriented Programing',
    CATEGORY_PLATFORMS: 'Platforms',
    CATEGORY_SECURITY: 'Security',

    TYPE_ONLINE_PLATFORM: 'Online Platform',
    TYPE_FRAMEWORK: 'Framework',
    TYPE_SERVICE: 'Service',
    TYPE_DATABASE_SYSTEM: 'Database System',
    TYPE_PROGRAMMING_LANGUAGES: 'Programming Languages',
    TYPE_OPERATING_SYSTEM: 'Operating Systems',
    TYPE_RUNTIME_PLATFORM: 'Runtime Platform',
    TYPE_LIBRARIES: 'Libraries',
    TYPE_ENGINE: 'Engine',
    TYPE_SHELL: 'Shell',
    TYPE_TERMINAL: 'Terminal',
    TYPE_APPLICATION: 'Application',
    TYPE_TEXT_EDITOR: 'Text Editor',
    TYPE_CSS_MODIFIER: 'CSS Modifier',
    TYPE_API: 'API',
    TYPE_TOOLKIT: 'Toolkit',
    TYPE_IDE: 'IDE',

    USER_NOT_LOGGED: 'You have to be logged in to do this',
    USER_CONFIRM_MAIL: 'Please confirme your email',

    TECH_AUTHOR: 'Author:',
    TOOLTIP_OWNER: 'This user is the Owner',
    TECH_DATE: 'Date of Last Update:',
    TECH_SEE_POSTS_RELATED: 'See posts related',
    TECH_ADD_TECH_CATEGORY: 'Tech Category',
    TECH_ADD_TECH_TYPE: 'Tech Type',
    TECH_CONTENT: 'Content',
    TECH_CONTENT_NOT_AVAILABLE: 'No content has been uploaded yet',
    TECH_CONTENT_BIBLIOGRAPHY: 'Bibliography',
    TECH_CONTENT_COURSES: 'Courses',
    TECH_CONTENT_TUTORIALS: 'Tutorials',
    TECH_COMMENTS: 'Comments',
    TECH_TOOLTIP_OWNER: 'This user is the Owner',
    TECH_TOOLTIP_ADMIN: 'This user is the Admin',
    TECH_TOOLTIP_MODERATOR: 'This user is a Moderator',
    TECH_COMMENT_NO_REPLIES: 'This Comment has no replies yet',
    TECH_REPLY_PLACEHOLDER: 'Reply this comment here!',
    TECH_INTERACTIONS: 'Want to give your opinion? Go ahead!',
    TECH_INTERACTIONS_LEAVE_COMMENT: 'Leave a Comment',
    TECH_COMMENT_PLACEHOLDER: 'Leave a comment here!',
    TECH_INTERACTIONS_RATING: 'Rate this Tech',
    TECH_APPLY_TITLE: 'Become a Moderator',
    TECH_APPLY_MESSAGE: 'Want to help us? Be a moderator! You will be able to manage content in this tech',
    TECH_STOP_TITLE: 'Stop being a moderator',
    TECH_STOP_MESSAGE: 'Do you wanna stop being mod of this tech?',
    TECH_COMPETITION: 'Related Techs',
    TECH_DELETE: 'Delete Tech',
    TECH_DELETE_MESSAGE: 'Are you sure you want to delete this Tech?',
    TECH_CONTENT_DELETE: 'Content Delete',
    TECH_CONTENT_DELETE_MESSAGE: 'Are you sure yoy want to delete this Content?',
    TECH_REPORT_CONTENT: 'Report Content',
    TECH_REPORT_COMMENT: 'Report Comment',
    TECH_REPORT_DESCRIPTION: 'Why should it be deleted?',
    TECH_REPLY_COMMENT: 'Reply this comment!',

    ADD_CONTENT: 'Add Content',
    ADD_CONTENT_TITLE: 'Content Title',
    ADD_CONTENT_TITLE_PLACEHOLDER: 'Choose a title',
    ADD_CONTENT_TYPE: 'Content Type',
    ADD_CONTENT_LINK: 'Content Link',
    ADD_CONTENT_LINK_PLACEHOLDER: 'Choose the link for the content',

    CONTENT_BOOK: 'Book',
    CONTENT_COURSE: 'Course',
    CONTENT_TUTORIAL: 'Tutorial',

    MOD_WREF: 'Tech Launcher - Mod Page',
    MOD_PENDING:'Pending Applicants by Comments',
    MOD_EMPTY_PENDING:'There are no Moderators pending to verify. Come back later!',
    MOD_PENDING_APPLICANTS:'Pending Applicants by Petition',
    MOD_EMPTY_APPLICANTS: 'There are no Moderators waiting for approval. Come back later!',
    MOD_TITLE: 'Mods',
    MOD_NO_MODS: 'There are no Mods yet. Promote someone!',
    MOD_COMMENT_TITLE:'Reported Comments',
    MOD_COMMENT_EMPTY:'There are no reported comments yet..',
    MOD_COMMENT_DESCRIPTION:'Comment',
    MOD_CONTENT_TITLE:'Reported Contents',
    MOD_CONTENT_EMPTY:'There are no reported contents yet..',
    MOD_CONTENT_DESCRIPTION:'Content Link',
    MOD_REPORT_COMMENT_OWNER:'Comment Author',
    MOD_REPORT_CONTENT_OWNER:'Content Owner',
    MOD_REPORT_TECH:'Tech',
    MOD_REPORT_QUANTITY:'Reports Quantity',
    MOD_REPORT_DESCRIPTION:'Reason',
    MOD_PROMOTE_DESCRIPTION:'Here you can promote a person to moderator or ignore the petition',
    MOD_DEMOTE_DESCRIPTION:'Here you can demote a person from being a moderator',
    MOD_SEE_REPORTS_DESCRIPTION:'Here you can see the content that has been reported and delete it or ignore the petition',
    MOD_SEE_REPORTS:'Reports',
    MOD_MODERATION_PANEL:'Moderation Panel',

    ADD_TECH: 'Add Tech',
    ADD_TECH_NAME: 'Name:',
    ADD_TECH_NAME_PLACEHOLDER: 'Select the name of the Tech',
    ADD_TECH_CATEGORY: 'Category:',
    ADD_TECH_TYPE: 'Type:',
    ADD_TECH_DESCRIPTION: 'Description:',
    ADD_TECH_DESCRIPTION_PLACEHOLDER: 'Select the description for this Tech',
    ADD_TECH_INTRODUCTION: 'Introduction:',
    ADD_TECH_INTRODUCTION_PLACEHOLDER: 'Select the introduction for this Tech',
    ADD_TECH_PICTURE: 'Picture:',
  };
});
