'use strict';
define([], function() {

	return {
		ADD_CONTENT: 'Añadir Contenido',
    ADD_CONTENT_LINK: 'Link del Contenido',
    ADD_CONTENT_LINK_PLACEHOLDER: 'Seleccione el título del contenido',
    ADD_CONTENT_TITLE: 'Título del Contenido',
    ADD_CONTENT_TITLE_PLACEHOLDER: 'Elija un título',
    ADD_CONTENT_TYPE: 'Tipo de Contenido',

    ADD_TECH: 'Añadir Tech',
    ADD_TECH_CATEGORY: 'Categoría:',
    ADD_TECH_DESCRIPTION: 'Descripción:',
    ADD_TECH_DESCRIPTION_PLACEHOLDER: 'Selecciona la descripción de la Tech',
    ADD_TECH_INTRODUCTION: 'Introducción:',
    ADD_TECH_INTRODUCTION_PLACEHOLDER: 'Selecciona la introducción de la Tech',
    ADD_TECH_NAME: 'Nombre:',
    ADD_TECH_NAME_ERROR: 'Ese nombre ya está en uso, ¡selecciona otro!',
    ADD_TECH_NAME_PLACEHOLDER: 'Selecciona el nombre de la Tech',
    ADD_TECH_PICTURE: 'Imagen:',
    ADD_TECH_TYPE: 'Tipo:',

    BUTTON_ACCEPT: 'Aceptar',
    BUTTON_ADD_CONTENT: 'Añadir Contenido',
    BUTTON_ADD_TECH: 'Añadir Tech',
    BUTTON_APPLY: 'Aplicar',
    BUTTON_BACK_TO_HOME: 'Volver al Inicio',
    BUTTON_CANCEL: 'Cancelar',
    BUTTON_COMMENT_REPLY: 'Responder Comentario',
    BUTTON_COMMENT_SEE_REPLIES: 'Ver Respuestas',
    BUTTON_DELETE: 'Eliminar',
    BUTTON_DELETE_POST: 'Eliminar Pregunta',
    BUTTON_DELETE_TECH: 'Eliminar Tech',
    BUTTON_DEMOTE: 'Sacar del cargo',
    BUTTON_EDIT_POST: 'Editar Pregunta',
    BUTTON_EDIT_TECH: 'Editar Tech',
    BUTTON_GO_HOME: 'Ir al Home',
    BUTTON_IGNORE: 'Ignorar',
    BUTTON_LOADING: 'Cargando',
    BUTTON_LOGIN: 'Iniciar Sesión',
    BUTTON_LOGOUT: 'Cerrar Sesión',
    BUTTON_MODERATE: 'Moderar',
    BUTTON_NEXT: 'Siguiente',
    BUTTON_PREVIOUS: 'Anterior',
    BUTTON_PROFILE: 'Perfil',
    BUTTON_PROMOTE: 'Promover',
    BUTTON_RATE: 'Puntuar',
    BUTTON_REQUEST_NEW_TOKEN: 'Obtener nuevo Token de Confirmación',
    BUTTON_RESEND: 'Reenviar',
    BUTTON_SEND_EMAIL: 'Enviar Mail',
    BUTTON_SIGN_UP: 'Registrarse',
    BUTTON_STOP: 'Parar',
    BUTTON_STOP_BEING_MOD: 'Dejar de ser mod',
    BUTTON_SUBMIT: 'Enviar',

    CATEGORY_ARTIFICIAL_INTELLIGENCE: 'Inteligencia Artificial',
    CATEGORY_BACK_END_DEVELOPMENT: 'Desarrollo Back-End',
    CATEGORY_BIG_DATA: 'Big Data',
    CATEGORY_BUSINESS: 'Negocios',
    CATEGORY_DATABASES: 'Bases de Datos',
    CATEGORY_DEVELOPMENT_ENVIRONMENT: 'Entornos de Desarrollo',
    CATEGORY_EDITORS: 'Editores',
    CATEGORY_FRONT_END_DEVELOPMENT: 'Desarrollo Front-End',
    CATEGORY_FUNCTIONAL: 'Programación Funcional',
    CATEGORY_GAMING: 'Juegos',
    CATEGORY_IMPERATIVE: 'Programación Imperativa',
    CATEGORY_MEDIA: 'Media',
    CATEGORY_NETWORKING: 'Redes',
    CATEGORY_OO: 'Programación Orientada a Objetos',
    CATEGORY_PLATFORMS: 'Platformas',
    CATEGORY_SECURITY: 'Seguridad',

    CONTENT_BOOK: 'Bibliografía',
    CONTENT_COURSE: 'Curso',
    CONTENT_TUTORIAL: 'Tutorial',

    EDIT_TECH: 'Editar Tech',
    ERROR_DESCRIPTION: 'Ooops, ha ocurrido un error',
    ERROR_NOT_FOUND_DESCRIPTION: 'Lo sentimos, pero la página que estás intentando ver no existe.',
    ERROR_NOT_FOUND: 'Página no encontrada',
    ERROR_SERVER_DESCRIPTION: 'Lo sentimos, pero en este momento no podemos procesar tu solicitud ',
    ERROR_SERVER: 'Error Interno del Servidor',

    EXPLORE_ANY_DATE: 'Cualquier fecha',
    EXPLORE_CATEGORIES: 'Categorías',
    EXPLORE_COMMENTS: 'Cantidad de comentarios',
    EXPLORE_COMMENTS_ALL: 'Cualquier cantidad',
    EXPLORE_COMMENTS_AMOUNT: ' comentario',
    EXPLORE_COMMENTS_DATE_QUERY: 'Comentado en ',
    EXPLORE_COMMENTS_FROM: 'Más de {{ amount }} comentarios',
    EXPLORE_COMMENTS_MORE: 'Mas de',
    EXPLORE_COMMENTS_QUERY: 'Más de {{ amount }} comentarios',
    EXPLORE_COMMENT_DATE: 'Último comentario',
    EXPLORE_FILTER: 'Filtrar',
    EXPLORE_FROM: 'De',
    EXPLORE_LAST_DAYS: 'Últimos 3 días',
    EXPLORE_LAST_MONTH: 'Último mes',
    EXPLORE_LAST_MONTHS: 'Últimos 3 meses',
    EXPLORE_LAST_WEEK: 'Última semana',
    EXPLORE_LAST_YEAR: 'Último año',
    EXPLORE_NOT_FOUND: 'Lo sentimos, no hallamos resultados. Puedes probar en otro momento, ¡estamos continuamente añadiendo contenido!',
    EXPLORE_OF: 'de',
    EXPLORE_ORDER_BY: 'Orden',
    EXPLORE_ORDER_BY_ASCENDANT: 'Ascendente',
    EXPLORE_ORDER_BY_DESCENDANT: 'Descendente',
    EXPLORE_POSTS: 'PREGUNTAS',
    EXPLORE_RATING: 'Puntaje',
    EXPLORE_SEARCH_ONLY_BY_NAME: 'Buscar únicamente por el nombre de la tecnología',
    EXPLORE_SEARCH_RESULTS: 'Resultados de búsqueda',
    EXPLORE_SHOW_LESS: 'Mostrar Menos',
    EXPLORE_SHOW_MORE: 'Mostrar Más',
    EXPLORE_SORT_BY: 'Agrupar por',
    EXPLORE_SORT_BY_COMMENTS_AMOUNT: 'Cantidad de Comentarios',
    EXPLORE_SORT_BY_NONE: 'Ninguno',
    EXPLORE_SORT_BY_RATING: 'Puntaje',
    EXPLORE_SORT_BY_RECENTLY_COMMENTED: 'Comentados Recientemente',
    EXPLORE_SORT_BY_TECH_UPDATED: 'Fecha de Actualización',
    EXPLORE_STARS: 'estrellas',
    EXPLORE_TECHS: 'TECNOLOGÍAS',
    EXPLORE_TITLE: 'Explorar',
    EXPLORE_TO_5_STARS: 'a',
    EXPLORE_TYPES: 'Tipos',
    EXPLORE_UPDATE_DATE: 'Última actualización',
    EXPLORE_UPDATE_DATE_QUERY: 'Actualizada en ',
    EXPLORE_WREF: 'Tech Launcher - Explorar',

    FORM_ERROR_EMAIL_FORMAT: 'Mail inválido',
    FORM_ERROR_EMPTY: 'No debe estar vacío',
    FORM_ERROR_LENGTH: 'Debe tener entre {{ min }} y {{ max }} caracteres',
    FORM_ERROR_PASSWORDS_MATCHING: 'Las contraseñas deben ser iguales',
    FORM_ERROR_USERNAME_PATTERN: 'El nombre de usuario solo puede tener letras y números',
    FORM_ERROR_TECH_NAME_PATTERN: 'El nombre de la tecnología es inválido',
    FORM_ERROR_POST_NAME_PATTERN: 'El nombre del post es inválido',

    FORUM_ADD_POST: '¡Añade una nueva pregunta a nuestro foro!',
    FORUM_EMPTY_POSTS: 'No hay post para mostrar aún!',
    FORUM_SHOWING_RESULTS: 'resultados de',
    FORUM_TITLE: 'Foro',
    FORUM_WREF: 'Tech Launcher - Foro',

    HOME_FORUM_BUTTON: 'Visitar Foro',
    HOME_FORUM_DESCRIPTION: '¿Tenes una pregunta en específico? En el foro podes hacer consultas o responder las de otros usuarios.',
    HOME_FORUM_TITLE: 'Foro',
    HOME_SUBTITLE: 'Empezar un proyecto es difícil, lo sabemos. Por eso creamos Tech Launcher. Aquí podrás recolectar una gran cantidad de información relativa a tecnologías útiles en el mundo del desarrollo.',
    HOME_TECHS_BUTTON: 'Visitar Techs',
    HOME_TECHS_DESCRIPTION: 'Aquí encontrarás un gran número de tecnologías que podrían interesarte',
    HOME_TECHS_TITLE: 'Techs',
    HOME_TITLE: '¡Bienvenido a Tech Launcher!',

    IMAGE_PROFILE: 'Esta es tu imagen de perfil!',
    IMAGE_PROFILE_RANDOM: 'Esta es una imagen aleatoria!',

    LOGIN_CHANGE_PASSWORD: 'Cambiar Contraseña',
    LOGIN_CHANGE_SUCCESS: '¡Éxito!',
    LOGIN_EMAIL: 'Email',
    LOGIN_EMAIL_PLACEHOLDER: 'example@google.com',
    LOGIN_EMAIL_SENT: '¡ El mail fue enviado ! Por favor verifica tu casilla de mensajes para cambiar tu contraseña',
    LOGIN_ERROR: 'El nombre de usuario o la contraseña son incorrectos.',
    LOGIN_FORGOT_PASSWORD: 'Recuperar Contraseña',
    LOGIN_FORGOT_QUESTION: '¿Olvidaste tu contraseña?',
    LOGIN_GO_LOGIN: 'Incia sesión',
    LOGIN_PASSWORD: 'Contraseña',
    LOGIN_PASSWORD_CHANGED: '¡ Tu contranseña fue cambiada correctamente !',
    LOGIN_PASSWORD_PLACEHOLDER: '********',
    LOGIN_PASSWORD_REPEAT: 'Repetir Contraseña',
    LOGIN_REMEMBER_ME: 'Recordarme',
    LOGIN_SIGN_UP: 'Registrarse',
    LOGIN_SIGN_UP_QUESTION: '¿No tienes una cuenta?',
    LOGIN_TITLE: 'Iniciar Sesión',
    LOGIN_USERNAME: 'Nombre de Usuario',
    LOGIN_USERNAME_PLACEHOLDER: 'nombre_usuario',
    LOGIN_WREF: 'Tech Launcher - Iniciar Sesión',

    MOD_COMMENT_DESCRIPTION: 'Comentario',
    MOD_COMMENT_EMPTY: 'Aún no hay comentarios reportados..',
    MOD_COMMENT_TITLE: 'Comentarios Reportados',
    MOD_CONTENT_DESCRIPTION: 'Link del Contenido',
    MOD_CONTENT_EMPTY: 'Aún no hay contenidos reportados..',
    MOD_CONTENT_TITLE: 'Contenidos Reportados',
    MOD_DEMOTE_DESCRIPTION: 'Aquí puedes remover de moderador a personas',
    MOD_EMPTY_APPLICANTS: 'No hay moderadores pendientes para aprobar, Vuelve más tarde!',
    MOD_EMPTY_PENDING: 'No hay moderadores pendientes a verificar. Vuelve más tarde!',
    MOD_MODERATION_PANEL: 'Panel de Moderación',
    MOD_NO_MODS: 'Aún no hay moderadores. Promueve a alguien!',
    MOD_PENDING: 'Aplicantes pendientes por Comentarios',
    MOD_PENDING_APPLICANTS: 'Aplicantes pendientes por Petición',
    MOD_PROMOTE_DESCRIPTION: 'Aquí puedes promover personas a moderador, o ignorar la petición',
    MOD_REPORT_COMMENT_OWNER: 'Autor del comentario',
    MOD_REPORT_CONTENT_OWNER: 'Dueño del contenido',
    MOD_REPORT_DESCRIPTION: 'Razón',
    MOD_REPORT_QUANTITY: 'Cantidad de Reportes',
    MOD_REPORT_TECH: 'Tech',
    MOD_SEE_REPORTS: 'Reportes',
    MOD_SEE_REPORTS_DESCRIPTION: 'Aquí puedes ver el contenido reportado y puedes lo remover, o ignorar',
    MOD_TITLE: 'Mods',
    MOD_WREF: 'Tech Launcher - Página de Mod',

    NAVBAR_TITLE: 'Tech Launcher',

    POST_ADD_POST: 'Añadir Pregunta',
    POST_ADD_WREF: 'Tech Launcher - Añadir Pregunta',
    POST_ANSWERS: 'Respuestas',
    POST_ANSWER_YOURSELF: 'Añade una respuesta !',
    POST_DELETE: 'Eliminar Pregunta',
    POST_DELETE_MESSAGE: 'Estás seguro que deseas eliminar esta Pregunta?',
    POST_EDIT_ADD_CATEGORIES: 'Categorias',
    POST_EDIT_ADD_DESCRIPTION: 'Descripción',
    POST_EDIT_ADD_NAMES: 'Tecnologías',
    POST_EDIT_ADD_TAGS: 'Tags',
    POST_EDIT_ADD_TITLE: 'Título',
    POST_EDIT_ADD_TYPES: 'Tipos',
    POST_EDIT_WREF: 'Tech Launcher - Editar Pregunta',
    POST_NO_ANSWERS_YET: 'No hay respuestas aún',
    POST_TAGS: 'Selecciona al menos una etiqueta',
    POST_TECH_NAMES: 'Nombres de tecnologías',
    POST_TITLE: 'Pregunta',
    PROFILE_ALLOW_MOD: 'No quiero seguir siendo moderador',
    PROFILE_CHANGE_PASS: 'Cambiar contraseña',
    PROFILE_CHANGE_PICTURE: 'Cambiar imagen de perfil',
    PROFILE_COMMENTS: 'Comentarios',
    PROFILE_CONTENTS: 'Contenidos',
    PROFILE_CONTENT_BOOK: 'Bibliografía:',
    PROFILE_CONTENT_COURSE: 'Curso:',
    PROFILE_CONTENT_TUTORIAL: 'Tutorial:',
    PROFILE_DESCRIPTION: 'Descripción:',
    PROFILE_EDIT_TITLE: 'Editar Perfil',
    PROFILE_EMAIL: 'Email:',
    PROFILE_EMPTY_COMMENTS: '¡Aún no hay comentarios!',
    PROFILE_EMPTY_CONTENT: '¡Aún no hay contenido!',
    PROFILE_EMPTY_POSTS: '¡Aún no hay posts!',
    PROFILE_EMPTY_VOTES: '¡Aún no hay votos!',
    PROFILE_MODERATOR: 'Moderador:',
    PROFILE_POSTS: 'Posts',
    PROFILE_STOP_MOD_DESCRIPTION: 'Vas a dejar de moderar el contenido de todas las tecnologías que moderás ahora.',
    PROFILE_SURE_STOP_MOD: '¿Estás seguro que querés dejar de ser moderador?',
    PROFILE_TECHS: 'Techs',
    PROFILE_TITLE: 'Perfil de usuario',
    PROFILE_UPDATED: '¡Su perfil se actualizó!',
    PROFILE_UPLOADED_CONTENTS: 'Contenidos Subidos',
    PROFILE_VOTES: 'Votos',
    PROFILE_VOTES_GIVEN: 'Votos Dados',
    PROFILE_VOTES_OVER_5: '{{stars}} / 5 estrellas',
    PROFILE_WREF: 'Tech Launcher - Perfil',

    REGISTER_CHANGE_PASSWORD_MESSAGE: 'Mail enviado! Clickea en el link para finalizar el cambio de tu contraseña',
    REGISTER_CHANGE_PASSWORD_TITLE: 'Contraseña cambiada',
    REGISTER_ERROR_CONFIRM_EMAIL: 'Por favor, confirme su mail para continuar.',
    REGISTER_ERROR_EMAIL_STATUS: 'Tu mail no está confirmado',
    REGISTER_REQUEST_NEW_TOKEN_DESCRIPTION: 'Ya ha pasado suficiente tiempo como para poder validar su token. Desea obtener uno nuevo?',
    REGISTER_REQUEST_NEW_TOKEN_TITLE: 'Su token ha expirado!',
    REGISTER_SUCCESS: '¡Te registraste correctamente! Por favor ingresa a tu mail para verificar tu usuario',
    REGISTER_SUCCESS_ACCOUNT_CREATED: 'Cuenta creada exitosamente!',
    REGISTER_SUCCESS_ACCOUNT_RESENT: 'Mail de verificación enviado',
    REGISTER_SUCCESS_ACCOUNT_VALIDATED: 'Ahora, eres un usuario de Tech Launcher! Presiona el boton Inicio y comienza a contribuir a nuestra comunidad',
    REGISTER_SUCCESS_EMAIL_RESENT: 'Aquí hay un botón que lleva a la página de inicio, para que comiences a explorar',
    REGISTER_SUCCESS_EMAIL_SENT: 'Le hemos enviado un mail a su casilla para verificar su cuenta. Aquí hay un botón para ir a la pagina de Inicio',
    REGISTER_SUCCESS_EMAIL_VALIDATED: 'Su mail ha sido confirmado!',
    REGISTER_TITLE: 'Registrarse',
    REGISTER_UAE: 'Lo sentimos ! Este usuario ya existe. Intenta ingresar otro nombre u otro mail',
    REGISTER_WREF: 'Tech Launcher - Registro',

    SEARCH_TITLE: 'Buscar',

    TECHS_ADD_NEW: '¡Añade una nueva Tech!',
    TECHS_BEST_RATED: 'Mejor puntuados',
    TECHS_TASTES: 'Basado en tus gustos',
    TECH_ADD_TECH_CATEGORY: 'Categoría de Tech',
    TECH_ADD_TECH_TYPE: 'Tipo de Tech',
    TECH_APPLY_MESSAGE: '¿Quieres ayudarnos? Vuélvete un Moderador. Podrás administrar contenido en esta Tech. ',
    TECH_APPLY_TITLE: 'Ser un Moderador',
    TECH_AUTHOR: 'Autor:',
    TECH_COMMENTS: 'Comentarios',
    TECH_COMMENT_NO_REPLIES: 'Este comentario no tiene respuestas todavía',
    TECH_COMMENT_PLACEHOLDER: '¡Deja un comentario aquí!',
    TECH_COMPETITION: 'Techs Relacionadas',
    TECH_CONTENT: 'Contenido',
    TECH_CONTENT_BIBLIOGRAPHY: 'Bibliografía',
    TECH_CONTENT_COURSES: 'Cursos',
    TECH_CONTENT_DELETE: 'Borrar Contenido',
    TECH_CONTENT_DELETE_MESSAGE: '¿Estás seguro que quieres borrar este Contenido?',
    TECH_CONTENT_NAME_ERROR: 'Ese título ya está siendo utilizado, por favor, ¡selecciona otro!',
    TECH_CONTENT_NOT_AVAILABLE: 'Todavía no hay contenido cargado',
    TECH_CONTENT_TUTORIALS: 'Tutoriales',
    TECH_DATE: 'Fecha de última actualización:',
    TECH_DELETE: 'Borrar Tech',
    TECH_DELETE_MESSAGE: '¿Estás seguro que quieres borrar esta Tech?',
    TECH_INTERACTIONS: '¿Quieres dejar tu opinión? ¡Adelante!',
    TECH_INTERACTIONS_LEAVE_COMMENT: 'Dejar un Comentario',
    TECH_INTERACTIONS_RATING: 'Puntuar esta Tech',
    TECH_PICTURE: 'Imagen de Tech',
    TECH_REPLY_COMMENT: '¡Responde este comentario!',
    TECH_REPLY_PLACEHOLDER: '¡Responde este comentario aquí!',
    TECH_REPORT_COMMENT: 'Reportar Comentario',
    TECH_REPORT_CONTENT: 'Reportar Contenido',
    TECH_REPORT_DESCRIPTION: '¿Por qué debería ser eliminado?',
    TECH_SEE_POSTS_RELATED: 'Ver posts relacionados',
    TECH_STOP_MESSAGE: '¿Quieres dejar de ser un Moderador?',
    TECH_STOP_TITLE: 'Dejar de ser un Moderador',
    TECH_TOOLTIP_ADMIN: 'Este usuario es un Admin',
    TECH_TOOLTIP_MODERATOR: 'Este usuario es un Moderador',
    TECH_TOOLTIP_OWNER: 'Este usuario es el Dueño',

    TOOLTIP_OWNER: 'Este usuario es el Dueño',

    TYPE_API: 'API',
    TYPE_APPLICATION: 'Aplicación',
    TYPE_CSS_MODIFIER: 'Modificador CSS',
    TYPE_DATABASE_SYSTEM: 'Sistema de Bases de Datos',
    TYPE_ENGINE: 'Motor',
    TYPE_FRAMEWORK: 'Framework',
    TYPE_IDE: 'IDE',
    TYPE_LIBRARIES: 'Librerías',
    TYPE_ONLINE_PLATFORM: 'Plataforma Online',
    TYPE_OPERATING_SYSTEM: 'Sistemas Operativos',
    TYPE_PROGRAMMING_LANGUAGES: 'Lenguaje de Programación',
    TYPE_RUNTIME_PLATFORM: 'Plataforma de Tiempo de Ejecución',
    TYPE_SERVICE: 'Servicio',
    TYPE_SHELL: 'Shell',
    TYPE_TERMINAL: 'Terminal',
    TYPE_TEXT_EDITOR: 'Editor de Texto',
    TYPE_TOOLKIT: 'Herramientas',

    USER_CONFIRM_MAIL: 'Please confirme your email',
    USER_NOT_LOGGED: 'Tienes que iniciar sesión',

    WELCOME_CONTROLLER: 'A new and shiny controller has been made!',
    WELCOME_CONTROLLER_FOLLOWUP: 'This is the default view for your controlller. Change it (if you want, of course)!',
    WELCOME_MESSAGE: 'Always a pleasure scaffolding your apps'
	};
});
